# Android-Desktop-Game

./: User_Manual_Android_Game.docx
Colours/: settings.gradle
Colours/Colours/: build.gradle
Colours/Colours/android/: AndroidManifest.xml
Colours/Colours/android/assets/maps/: Tileset.tsx  background.tsx  tilemap_1.tmx  tilemap_2.tmx  tilemap_5.tmx
Colours/Colours/android/src/com/mygdx/game/android/: AndroidLauncher.java
Colours/Colours/core/src/com/mygdx/entities/: B2DSprite.java  Diamonds.java
Colours/Colours/core/src/com/mygdx/gamestate/: GameOverScreen.java  GameState.java  Play.java
Colours/Colours/core/src/com/mygdx/manager/: Box2DVariables.java  MyContactListener.java  MyInput.java
Colours/Colours/desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
Colours/Colours/desktop/src/test/java/com/mygdx/game/desktop/: DesktopLauncherTest.groovy
Colours/Colours/gradle/wrapper/: gradle-wrapper.properties
Colours/android/: build.gradle
Colours/android/assets/maps/: bck.tsx  tilemap_3.tmx  tilemap_4.tmx
Colours/android/res/values/: strings.xml
Colours/core/: build.gradle
Colours/core/src/com/mygdx/entities/: Display.java  Player.java  Spikes.java
Colours/core/src/com/mygdx/game/: MyMainGame.java
Colours/core/src/com/mygdx/gamestate/: Credits.java  GameInfo.java  MenuState.java
Colours/core/src/com/mygdx/manager/: Animation.java  BoundedCamera.java  Content.java  GameInputProcessor.java  GameStateManager.java
